<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kroyn's Development</title>
  <link href="styles/style.css" rel="stylesheet">
</head>

<body>

  <header>
    <nav>
      <h2>Kroyn</h2>
      <ul class="header-links">
        <li>Home</li>
        <li>Blogs</li>
        <li>Projects</li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Welcome</h1>

    <p>Welcome to the my site!</p>
    <p>I am a beginner programmer and currently a fourth-year student at the <b>"International Scientific and Technical University named after academician Yury Bugai"</b>, majoring in <b>"Computer Science"</b>. At the moment, I have nothing to boast about, but I will soon change that!</p>

    <!-- <p>My social links:</p> -->
    <h2>My social links:</h2>
      <ul>
        <li><a href="https://github.com/kroyn" target="_blank">GitHub</a></li>
        <li><a href="https://reddit.com/user/Kroyn_" target="_blank">Reddit</a></li>
        <li><a href="https://bsky.app/profile/kroyn.bsky.social" target="_blank">Bluesky</a></li>
        <li><a href="https://instagram.com/_kroyn" target="_blank">Instagram</a></li>
      </ul>

    <h2>My Projects</h2>
      <div class="project">
        <h3><a href="https://github.com/Kroyn/cpp_modules_project" target="_blank">cpp_modules_project</a></h3>
        <p>C++26 project by using STD and own modules build with CMake 4.0.</p>
      </div>
  </main>

  <footer>
    <small>© 2025 Ivan Maziar(Kroyn).</small>
      <br>
    <small>Contact: ivanmaziar@proton.me</small>
  </footer>

</body>

</html>
